# -*- coding: utf-8 -*-
# python3 180217_Q01.py

"""
2199년 7월 2일은 무슨 요일인가?
4년마다 윤년이 오지만, 해를 100으로 나누어 떨어지고, 동시에 400으로 나누어 떨어지지 않으면 윤년이 아니다.
"""

"""
콘웨이의 둠스데이 알고리즘

다양한 날짜의 요일을 맞추기 위해서 필요한 '기준'을 설정한 다음, 요일의 움직임이 7을 중심으로
순환한다는 사실과 윤년에 대한 약간의 고려를 통해 주어진 날짜의 요일을 맞추는 것이다. 이때,
기준에 해당하는 날짜를 일컬어서 '둠스데이' 라고 한다.

요일은 7을 기준으로 순환하기 때문에(mod7) 7일을 더듬어 올라간 날의 요일은 둠스데이의 요일과
항상 일치한다.이런 방법을 통해 둠스데이와 요일이 항상 같을 수 밖에 없는 날을 매달 마다 하나씩 기억해
두는 것이 둠스데이 알고리즘을 빠르게 실행하는 요령이다.

4월 4일, 6월 6일, 8월 8일, 10월 10일, 12월 12일
9월 5일, 5월 9일, 7월 11일, 11월 7일, 3월 7일


해가 바뀌는 경우에는 1년이 지날때마다 둠스데이의 요일이 한칸씩 달라지는데, 윤년의 경우에는 두칸이
달라진다는 점만 기억하면 된다. 다시 말해 1900년의 둠스데이가 수요일이었다면, 1901년의 둠스데이는
목요일, 1902 : 금 , 1903 : 토, 1904년은 윤년이므로 월요일이 된다.
"""


# https://www.timeanddate.com/date/doomsday-weekday.html 참조
