# -*- coding: utf-8 -*-
# python3 180219_Q03.py

# 유클리드 알고리즘

''' 유클리드 알고리즘은 주어진 주 수 사이에 존재하는 최대공약수를 구하는 알고리즘이다.
우선 임의의 두 자연수 m과 n이 주어졌다고 하자. 편의상 m이 n보다 항상 크거나 같은 값을 가진다고 가정한다.
이때 m과 n사이에 존재하는 최대공약수를 구하는 유클리드의 알고리즘은 다음과 같다.

1. m을 n으로 나눈다. 나머지를 r이라고 한다.
2. 나머지 r이 0이면 n이 최대공약수다. 나머지가 0이 아니라면 m의 값을 n으로 설정하고, n의 값을 r로
설정한 다음 1로 되돌아가서 반복하낟.

이 알고리즘은 아래와 같은 코드가 된다.
'''

def gcd(m, n):
    if (n>m):
        return gcd(n,m)
    while n>0 :
        r = m%n
        m = n
        n = r

    return m
